name: test-action
on: 
  push:
    branches: main
  pull_request:
    branches: "*"

jobs:
  test-action:
    runs-on: ubuntu-latest

    env:
      TARGET_PLATFORM: emscripten-32
      RMW_IMPLEMENTATION: rmw_wasm
      ROS_VERSION: 2
      ROS_DISTRO: humble

    steps:
      # Clone this repo
      - name: Checkout
        uses: actions/checkout@v3

      # Simple checkout
      - name: Checkout simple action
        uses: ./
      - name: Verify simple action
        shell: bash
        run: cat ./action.yml

      - name: Test action
        uses: ./.github/actions/builder/
        with:
          package: "tst_pubsub"
          debug_mode: false

      - name: After action
        run: echo "All done"

